# CW2
The present repository provide sample codes. It contains mainly three files as given below:

index.html.

main.js and

JSON files.
module-1.json     (for undergradutae degree and modules).
module-2.json     (for postgraduate degree and moudles).
module-3.json     (for research degree such PhD and MS by research).


You can use these files and extended the programming code of main.js, extend the data given in JSON file, and update index.html to complete the application development.

Prepare deployment plan.

Demonstrate the plan being actioned.

Keep the track of different command using log that can be added in report.

Feel free to contact to your tutor.
